PORT=5000

# Database config
DATABASE_DIALECT=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=app
POSTGRES_DB=app

# TypeORM configuration
TYPEORM_TYPE=postgres
TYPEORM_URL=postgresql://admin:admin@database:5432/app

# Redis config
REDIS_HOST:redis
REDIS_PORT:6379

# JWT config
SALT=$2b$10$.jS4AjYZXw05CPlBpB7Vtu
JWT_SECRET=secret1234
JWT_EXPIRATION_TIME=72d
